/* Body */
body {
    padding: 0;
    margin: 0;
    background: #a0a9ea;
}

h1 {
	color: #198ba4;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h2 {
	color: #3d20dd;
	font-size: 1.2rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h3 {
	color: #041d3c;
	font-size: 1.7rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h4 {
	color: #0b1354;
	font-size: 2.9rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h5 {
	color: #2a56e4d3;
	font-size: 2.9rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}
	

h6 {
	color: #0a6590;
	font-size: 1.7rem;
	line-height: 1.6;
	font-family: Georgia, serif;
}

p {
	color: #000;
	font-family: Georgia, serif;
  text-align: center;
}
	
.button {
  background-color: #0c293f; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {border-radius: 2px;}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {border-radius: 4px;}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {border-radius: 8px;}
.button3:hover {
  background-color: #f44336;
  color: white;
}
.button4 {border-radius: 12px;}
.button4:hover {background-color: #e7e7e7;}

.button5 {border-radius: 50%;}
.button5:hover {
  background-color: #555555;
  color: white;
}
	

/* Navigation Bar */
.navbar {
  background: linear-gradient(#aabfd7, #a5adb3);
}
.nav-link,
.navbar-brand {
    color: #000000;
    cursor: pointer;
	font-size: 30px;
	font-family: Georgia, serif;
	
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #394ccb;
}
.navbar-collapse {
    justify-content: flex-end;
}

/* Dropdown Styles */
.dropdown-menu {
  background-color: #000000;
}

.dropdown-menu a {
  color: #5b85ee;
  font-size: 20px;
}

.dropdown-menu a:hover {
  background-color: #0d202e;
  color: #394ccb;
}


/* Header including background image */
.header {
    background-image: url('DHH1.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
	font-family: Georgia, serif;
}

.description p {
	color: #fff;
	font-size: 1.3rem;
	line-height: 1.5;
	font-family: Georgia, serif;
}

.description h1 {
	color: #2E8B57;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

.description h2 {
	color: #2E8B57;
	font-size: 5.1rem;
	line-height: 1.9;
	text-align: center;
	font-family: Georgia, serif;
}

.description button {
    border:1px solid #8FBC8F;
    background:#8FBC8F;
    border-radius: 0;
    color:#fff;
}
.description button:hover {
	border:1px solid #fff;
    background:#fff;
    color:#000;
}

.features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: #333;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}



/*Slideshow container*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  background-size: cover;
  background-position: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




/* Team */
.background {
	background-image: url('LS43.jpeg');
	padding: 4em 0;
}

.h1 {
	color: #2E8B57;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}
.team {
	color: #5e5e55;
	padding: 0 180px;
}
.team .card-columns {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}
.team .card {
	background:none;
	border: none;
}
.team .card-title {
	font-size: 1.3rem;
	margin-bottom: 0;
	text-transform: uppercase;
}


/* Footer */
.page-footer {
  background: linear-gradient(#4e647d, #91b4cf);
    color: #000;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #000;
    padding: 40px 0;
}

@media (max-width: 575.98px) {
    .description {
        left: 0;
        padding: 0 15px;
        position: absolute;
        top: 10%;
        transform: none;
        text-align: center;
    }
 
    .description h1 {
        font-size: 2em;
    }
 
    .description p {
        font-size: 1.2rem;
    }
 
    .features {
        margin: 0;
    }
}

#demo-modal .modal-content {
    border-radius: 0;
    padding: 2rem;
}
#demo-modal .modal-header {
    border-bottom: none;
}
#demo-modal h4 {
    color: #000;
    font-size: 30px;
    margin: 0 0 25px;
    font-weight: bold;
    text-transform: capitalize;
}
#demo-modal .close {
    background: #c0c3c8;
    border-radius: 50%;
    color: #fff;
    font-size: 19px;
    font-weight: normal;
    height: 30px;
    opacity: 0.5;
    padding: 0;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 26px;
    width: 30px;
}
#demo-modal .close span {
    position: relative;
    top: -3px;
}
#demo-modal .modal-body p {
    color: #999;
}
#demo-modal .form-control,
#demo-modal .btn {
    min-height: 46px;
}
#demo-modal .btn {
    background-color: #1da098;
    border: none;
    color: #fff;
    min-width: 150px;
    transition: all 0.4s;
}
#demo-modal .btn:hover,
#demo-modal .btn:focus {
    background-color: #12968d;
}



/*Filters*/
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

/*DIV elements*/
.filterDiv {
  float: left;
  background-color: #BCD1E5;
  color: #ffffff;
  width: 21%;
  text-align: center;
  margin: 2px;
  display: none;
  font-family: Cinzel, serif;
  font-size: 20px;  
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}



/*Collapsible*/
.collapsible {
  background: #1e6282;
  color: rgb(171, 167, 203);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  font-family: Lora, serif;
}

.active, .collapsible:hover {
  background-color: #435e72;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: 100%;
  text-align: center;
  background-color: #95c5f1;
  font-family: Ubuntu, sans-serif;
  font-size: 16px;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/*Image */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/*   */
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnn {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


/*Button on Image*/
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}


.container .btn:hover {
  background-color: black;
}


/*Hope it works*/
@keyframes my-animation {
  0% {
    transform: translateY(50px);
    opacity: 0;
 }
  100% {
    transform: translateY(0);
    opacity: 1;
 }
}

#my-content {
  animation: my-animation 7s forwards;
 }
 body {
  scroll-behavior: smooth;
 }





 @keyframes my-animation {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#my-content {
  transform: translateY(50px);
  opacity: 0;
  animation: my-animation 7s forwards;
}


/* CSS for the chatbox icon */
.chatbox-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #aab9c5; /* Change to your preferred background color */
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.chat-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.chat-text {
  font-weight: bold;
  font-size: 16px;
}

/* Style the icon image */
.chat-icon img {
  width: 100%;
  height: 100%;
}



/*More columns*/
.columnnn {
  float: left;
  width: 25%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowwww:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnnn {
    width: 100%;
  }
}
